[defaults]
remote_user = ec2_user
host_key_checking=false
inventory=../inventory,../inventory_aws
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .disable
roles_path = ../roles

#[ssh_connection]
#ssh_executable = /usr/local/bin/corkscrew 
#ssh_args = -F ./config

